<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dpappModelStoreContainer" CdmEntityContainer="dpappEntities">
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="dpappModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="PhiKhac" ColumnName="PhiKhac" />
          <ScalarProperty Name="Lai" ColumnName="Lai" />
          <ScalarProperty Name="TongNhap" ColumnName="TongNhap" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="IdSanPham" ColumnName="IdSanPham" />
          <ScalarProperty Name="IdBanHang" ColumnName="IdBanHang" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSuaChuaNoiBoes">
      <EntityTypeMapping TypeName="dpappModel.ChiTietSuaChuaNoiBo">
        <MappingFragment StoreEntitySet="ChiTietSuaChuaNoiBo">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="PhiKhac" ColumnName="PhiKhac" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="IdPhuTung" ColumnName="IdPhuTung" />
          <ScalarProperty Name="IdSuaChua" ColumnName="IdSuaChua" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuaHangs">
      <EntityTypeMapping TypeName="dpappModel.CuaHang">
        <MappingFragment StoreEntitySet="CuaHang">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuaHangTraNoes">
      <EntityTypeMapping TypeName="dpappModel.CuaHangTraNo">
        <MappingFragment StoreEntitySet="CuaHangTraNo">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="PhiKhac" ColumnName="PhiKhac" />
          <ScalarProperty Name="IdNhapHang" ColumnName="IdNhapHang" />
          <ScalarProperty Name="ChungTu" ColumnName="ChungTu" />
          <ScalarProperty Name="NguoiTra" ColumnName="NguoiTra" />
          <ScalarProperty Name="ConNo" ColumnName="ConNo" />
          <ScalarProperty Name="SoTienTra" ColumnName="SoTienTra" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangKies">
      <EntityTypeMapping TypeName="dpappModel.DangKy">
        <MappingFragment StoreEntitySet="DangKy">
          <ScalarProperty Name="IdXe" ColumnName="IdXe" />
          <ScalarProperty Name="NgayTraBien" ColumnName="NgayTraBien" />
          <ScalarProperty Name="NgayTraDK" ColumnName="NgayTraDK" />
          <ScalarProperty Name="NguoiLam" ColumnName="NguoiLam" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="PhiKhac" ColumnName="PhiKhac" />
          <ScalarProperty Name="HoaDon" ColumnName="HoaDon" />
          <ScalarProperty Name="PhiCongAn" ColumnName="PhiCongAn" />
          <ScalarProperty Name="Thue" ColumnName="Thue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoiTacs">
      <EntityTypeMapping TypeName="dpappModel.DoiTac">
        <MappingFragment StoreEntitySet="DoiTac">
          <ScalarProperty Name="KhachLe" ColumnName="KhachLe" />
          <ScalarProperty Name="SoTaiKhoan" ColumnName="SoTaiKhoan" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="dpappModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="Lai" ColumnName="Lai" />
          <ScalarProperty Name="TongNhap" ColumnName="TongNhap" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NgayTinhLai" ColumnName="NgayTinhLai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="KhachHang" ColumnName="KhachHang" />
          <ScalarProperty Name="NgayHen" ColumnName="NgayHen" />
          <ScalarProperty Name="ConNo" ColumnName="ConNo" />
          <ScalarProperty Name="DaTra" ColumnName="DaTra" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NguoiBan" ColumnName="NguoiBan" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangSanXuats">
      <EntityTypeMapping TypeName="dpappModel.HangSanXuat">
        <MappingFragment StoreEntitySet="HangSanXuat">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="dpappModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="IdXa" ColumnName="IdXa" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangTraNoes">
      <EntityTypeMapping TypeName="dpappModel.KhachHangTraNo">
        <MappingFragment StoreEntitySet="KhachHangTraNo">
          <ScalarProperty Name="NgayTinhLai" ColumnName="NgayTinhLai" />
          <ScalarProperty Name="IdDonHang" ColumnName="IdDonHang" />
          <ScalarProperty Name="NgayHen" ColumnName="NgayHen" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="PhiKhac" ColumnName="PhiKhac" />
          <ScalarProperty Name="NguoiNhan" ColumnName="NguoiNhan" />
          <ScalarProperty Name="ConNo" ColumnName="ConNo" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="dpappModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="IdCha" ColumnName="IdCha" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhapHangs">
      <EntityTypeMapping TypeName="dpappModel.NhapHang">
        <MappingFragment StoreEntitySet="NhapHang">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ConNo" ColumnName="ConNo" />
          <ScalarProperty Name="DaTra" ColumnName="DaTra" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="DoiTac" ColumnName="DoiTac" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuaChuaNoiBoes">
      <EntityTypeMapping TypeName="dpappModel.SuaChuaNoiBo">
        <MappingFragment StoreEntitySet="SuaChuaNoiBo">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NguoiThucHien" ColumnName="NguoiThucHien" />
          <ScalarProperty Name="NgayThang" ColumnName="NgayThang" />
          <ScalarProperty Name="SanPham" ColumnName="SanPham" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dpappModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Xas">
      <EntityTypeMapping TypeName="dpappModel.Xa">
        <MappingFragment StoreEntitySet="Xa">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="dpappModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="Types" ColumnName="Types" />
          <ScalarProperty Name="GiaBanDeXuat" ColumnName="GiaBanDeXuat" />
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
          <ScalarProperty Name="PhiKhac" ColumnName="PhiKhac" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="BienSo" ColumnName="BienSo" />
          <ScalarProperty Name="SoMay" ColumnName="SoMay" />
          <ScalarProperty Name="SoKhung" ColumnName="SoKhung" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="IdCuaHang" ColumnName="IdCuaHang" />
          <ScalarProperty Name="IdLoai" ColumnName="IdLoai" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="IdNhapHang" ColumnName="IdNhapHang" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoiTras">
      <EntityTypeMapping TypeName="dpappModel.DoiTra">
        <MappingFragment StoreEntitySet="DoiTra">
          <ScalarProperty Name="NgayThang" ColumnName="NgayThang" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="IdDonHang" ColumnName="IdDonHang" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>