<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e25eadd82a304327894867b256c15811" Name="Diagram1">
        <EntityTypeShape EntityType="dpappModel.ChiTietDonHang" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dpappModel.ChiTietSuaChuaNoiBo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dpappModel.CuaHang" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dpappModel.CuaHangTraNo" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="dpappModel.DangKy" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="dpappModel.DoiTac" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="dpappModel.DonHang" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dpappModel.HangSanXuat" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="dpappModel.KhachHang" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="dpappModel.KhachHangTraNo" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="dpappModel.LoaiSanPham" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="dpappModel.NhapHang" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="dpappModel.SuaChuaNoiBo" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="dpappModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="dpappModel.Xa" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="dpappModel.SanPham" Width="1.5" PointX="11.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dpappModel.DoiTra" Width="1.5" PointX="3.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>